.chat-icon {
  transform: scaleX(-1);
  cursor: pointer;
  position: fixed;
  width: 60px;
  height: 60px;
  font-size: 40px;
  top: calc(100vh - 60px);
  left: calc(100vw - 60px);
  color: #1D3557;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.chat-modal {
  position: absolute;
  top: 5vh;
  margin-top: 0 !important;
  max-width: 90vw !important;
}

.chat-modal .modal-content {
  height: 90vh;
}

.chat-modal h5.modal-title {
  text-align: center;
  width: 100%;
  font-size: 36px;
  line-height: 36px;
}

.chat-modal button.close {
  font-size: 36px;
}

.chat-modal .modal-body {
  background-color: #ccc;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  grid-template-rows: 30px auto 40px;
  grid-template-areas:
    "messages conversation-name"
    "messages conversation-messages"
    "messages conversation-input"
}

.chat-modal .modal-body .messages {
  grid-area: messages;
}

.chat-modal .modal-body .new-message {
  width: 98%;
  left: 1%;
  margin-bottom: 10px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  padding: 0;
}

.chat-modal .modal-body .message {
  cursor: pointer;
  background-color: #eee;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 10px 65px 1fr;
  grid-template-rows: 60px;
  grid-template-areas:
    "active-bar picture message-preview"
}

.chat-modal .modal-body .active-bar {
  grid-area: active-bar;
  background-color: #aaa;
  width: 10px;
  height: 55px;
  margin: 2.5px;
}

.chat-modal .modal-body .user-picture {
  grid-area: picture;
  margin: 5px 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  background-color: #ccc;
}

.chat-modal .modal-body .content {
  margin: 5px;
  grid-area: message-preview;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-modal .modal-body .other-user-name {
  font-weight: bold;
}

.chat-modal .modal-body .last-message {
  font-size: 13px;
}

.chat-modal .modal-body .conversation-header {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  background-color: #eee;
}

.chat-modal .modal-body .conversation .name {
  font-weight: bold;
  margin-right: 10px;
}

.chat-modal .modal-body .conversation-header {
  grid-area: conversation-name;
  border-bottom: 5px solid #ccc;
}

.chat-modal .conversation-content {
  display: inline-block;
  position: relative;
  top: 5px;
}

.chat-modal .modal-body .conversation-you,
.chat-modal .modal-body .conversation-other {
  margin-bottom: 10px;
}

.chat-modal .modal-body .conversation-you {
  text-align: right;
}

.chat-modal .modal-body .conversation-messages {
  grid-area: conversation-messages;
  background-color: #ddd;
  overflow-y: auto;
  height: calc(90vh - 2rem - 30px - 45px - 36px - 2rem);
  overflow-y: auto;
  border-bottom: 5px solid #ccc;
  padding: 0 20px;
}

.chat-modal .modal-body .input {
  grid-area: conversation-input;
  align-self: baseline;
  width: calc(100% - 100px);
  display: inline-block;
  height: 38px;
}

.chat-modal .modal-body button {
  display: inline-block;
  width: 96px;
  height: 36px;
  margin: 0 2px 2px 2px;
  position: relative;
}

.chat-modal .send-message {
  margin-right: 10px;
}

/* Group Page Section */

.group-poster {
  height: 250px;
  object-fit: cover;
}

.group-tab-header {
  margin-right: 20px;
}

.group-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.group-member {
  margin-right: 15px;
}

.activities-container {
  margin-top: 40px;
}

.tab-list-container {
  display: flex;
  padding-left: 25px;
  margin-bottom: 0px;
}

.tab-name {
  list-style-type: none;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.5);
}

.group-tab-selected {
  border: 1px solid rgba(0,0,0,.125);
  border-bottom: none;
  background-color:#d4d4d4;
  box-shadow: none;
}

.group-event-item {
  background-color: #d4d4d4 !important;
}

.group-event-description {
  display: flex;
  align-items: center;
}

.group-event-time {
  text-align: center;
  border-left: 1px solid black;
}

.group-event-button {
  text-align: center;
  border-left: 1px solid black;
}

/* End of Group Page Section */